plugins {
  id 'java'
  id 'application'
  id 'distribution'
}

run {
  dependsOn project(':aiRandomMove').build
  doFirst {
    systemProperty "java.library.path", "${project(':aiRandomMove').buildDir}/libs/aiRandomMove/shared"
  }
}

distZip.dependsOn project(':aiRandomMove').build

distributions {
  main {
    baseName = 'RobotArenaDist'
    contents {
      into ('bin') {
        from "${project(':aiRandomMove').buildDir}/libs/aiRandomMove/shared"
      }
    }
  }
}

dependencies{
  implementation project(':aiDependencies'), project(':aiDefault'), project(':aiRandomMove'), project(':aiSeeker'), project(':aiRunner')
}

jar {
  manifest {
    attributes 'Main-Class': 'robotarena.RobotArenaApp'
  }
}

application {
  mainClassName = 'robotarena.RobotArenaApp'
}
