plugins {
    id 'java'
    id 'application'
}

dependencies{
  implementation project(':aiDependencies'), project(':aiDefault'), project(':aiRandomMove'), project(':aiSeeker'), project(':aiRunner')
}

jar {
    manifest {
        attributes 'Main-Class': 'robotarena.RobotArenaApp'
    }
}

application {
    mainClassName = 'robotarena.RobotArenaApp'
}
